<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rankometer</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>

        body {
    font-family: 'Roboto', sans-serif;
}

.highlighted-player, .subsequent-player, .player-name {
    display: inline-block;
    margin-bottom: 3px;  /* Adjust as needed */
    text-align: center;
    line-height: 1.2;  /* Adjust as needed */
    width: 95%;
    padding: 2px 4.5px;  /* This ensures a consistent vertical size */
}




.highlighted-player, .subsequent-player {
    padding-left: 3px;  /* Decrease the left padding slightly */
    padding-right: 7px; /* Increase the right padding slightly */
    background-color: orange;
}



        .player-name {
    line-height: 1.2;
}

.year-column {
    width: 3.5%;
    display: inline-block;
    vertical-align: top;
    font-size: 0.7em; /* Adjusting the font size */
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;  /* Center-align content */
    margin-right: 10px;  /* Adjust this value based on the desired spacing */

}

    </style>
</head>
<body>

<div>
    <input id="player-names" type="text" placeholder="Enter Player Name..." />
    <button id="search-button" type="button">Search</button>
</div>

<div id="player-info">
    <h2>Rankometer!!</h2>
    <p>Years Active: <span id="years-active"></span></p>
    <div id="yearly-ranks">
        <!-- Year columns will be appended here -->
    </div>
</div>

<script>

function searchPlayer(playerName) {
    Papa.parse('all_players.csv', {
        download: true,
        header: true,
        complete: function(allPlayersData) {
            const player = allPlayersData.data.find(p => p['Player Name'].toLowerCase() === playerName.toLowerCase());
            if (player) {
                $('#years-active').text(player.Years);
                let years = player.Years.match(/\d{4}/g);
                let startYear = parseInt(years[0]);
                let endYear = parseInt(years[1]);


                Papa.parse('baseball_data_1900_2024.csv', {
                    download: true,
                    header: true,
                    complete: function(baseballData) {
                        $("#yearly-ranks").empty();
                        for(let year = startYear; year <= endYear; year++) {
                            
const playerNameLower = playerName.toLowerCase();
const playersOfYear = baseballData.data.filter(p => p.Year == year);
playersOfYear.sort((a, b) => parseFloat(b.WAR) - parseFloat(a.WAR));


                            playersOfYear.sort((a, b) => parseFloat(b.WAR) - parseFloat(a.WAR));
                            const top30Players = playersOfYear.slice(0, 30).map(p => p['Player Name'].split(' ').slice(-1).join(' ').trim()); // Taking only the last name and trimming spaces
                            let columnHtml = `<div class="year-column"><strong>${year}</strong><br>`;
                            const searchedLastName = playerName.split(" ").pop().toLowerCase();  // New line
                            let highlightFound = false;

                          for(const player of top30Players) {
    if (player.toLowerCase() === searchedLastName) {
        columnHtml += `<span class="highlighted-player">${player}</span><br>`;
        highlightFound = true;
    } else if (highlightFound) {
        columnHtml += `<span class="subsequent-player">${player}</span><br>`;
    } else {
        columnHtml += `<span class="player-name">${player}</span><br>`;


    }
}


                            columnHtml += '</div>';
                            $("#yearly-ranks").append(columnHtml);
                        }
                    }
                });
            }
        }
    });
}

$('#search-button').click(function() {
    const playerName = $('#player-names').val();
    searchPlayer(playerName);
});

</script>

</body>
</html>
