<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stacked Bar Chart for Patriots Draft Picks by Season</title>
        <!-- Include Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>
        <!-- Include PapaParse for CSV parsing -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.0.2/papaparse.min.js"></script>
        <!-- Include the Datalabels plugin for Chart.js -->
        <!-- First, include Chart.js -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0"></script>

        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>


    <style>

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
            background-color: black; /* Change this color to your desired value */
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            margin-bottom: 0px;
        }

        .chart-title {
            font-size: 48px;
            font-family: Helvetica, sans-serif;
            margin-top: 10px;
            margin-bottom: 0px;
            margin-left: 25px;
            padding: 0;
            /* Adjust the left margin if necessary */
        }

       



        body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
    }

    .season-label {
        text-align: center;
        margin-top: 5px;
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
    }



    #scrollContainer {
        display: flex;
        flex-direction: row;
        overflow-x: auto; /* Enable horizontal scrolling */
        width: calc(100% - 40px); /* Take up full viewport width minus the left and right margins */
        margin-left: 20px; /* Left margin */
        margin-right: 20px; /* Right margin if needed */
        height: 750px;
        /* Other styles remain unchanged */
    }

        /* Base styles for .chartWrapper that apply to all screen sizes */
        .chartWrapper {
            /* Keep the right and left margins if they make sense for your layout on larger screens */
            margin: 0px 0px; 
            min-width: 150px; /* You can keep this if you want a minimum width on larger screens */
            height: 750px; /* Keep your fixed height or adjust as needed */
        }

        /* Specific styles for the first and last chart wrapper */
        .chartWrapper:first-of-type {
            margin-left: 0; /* Remove the left margin for the first chart */
        }
        .chartWrapper:last-of-type {
            margin-right: 0; /* Remove the right margin for the last chart */
        }

      


        canvas {
            background-color: black; /* Canvas background */
            width: 100%; /* Full width of the wrapper */
            height: 100%; /* Full height of the wrapper */
        }

        .x-axis-line {
            border-top: 3px solid white; /* This creates the horizontal line */
            width: 100%; /* Match the width of the chart */
            position: absolute; /* Position it absolutely within the chartWrapper */
            bottom: 18px; /* Start at the bottom of the chartWrapper */
            left: 0; /* Align to the left edge */
            z-index: 10; /* Make sure it's above other elements */
        }

        
        .chartWrapper {
            /* Add existing styles here */
            position: relative; /* Needed to position children absolutely within the wrapper */
        }

        .menu-label {
            display: block; /* or inline-block, depending on how you want it displayed */
            color: black; /* Color of the menu label text */
            padding: 5px; /* Add some padding around the text */
            font-size: 18px; /* Set the font size for the label */
            font-family: 'Helvetica', sans-serif; /* Use the imported Google Font */
            text-align: left; /* Center the text */
            background-color: rgb(3, 169, 244);

            /* Add more styling as needed */
        }
            
        
        /* Style the dropdown container */
            .team-select-container {
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block; /* Ensure it's inline for alignment */
            font-family: 'Helvetica', sans-serif; /* Use the imported Google Font */
            font-size: 18px; /* Set the font size for the label */


        }

        .team-select {
            /* existing styles */
            font-family: 'Helvetica', sans-serif; /* Specify the font-family here */
            font-size: 18px; /* And the font-size here */
        }

        

        /* Responsive adjustments for smaller screens */
        @media (max-width: 600px) {
            .team-select {
                width: 100%; /* Full width on smaller screens */
                margin-bottom: 10px; /* Add margin at the bottom */
            }
        }

        /* Style for the subtitle text */
        .subtitle {
            background-color: black; /* Make sure this color stands out */
            color: white;
            font-size: 12px;
            font-family: Helvetica;
            text-align: right;
            margin-right: 50px;
            margin-top: 15px;
            /* Adjust this margin-top value if your header is fixed to top */
        }

        



        .title {
            font-size: 24px; /* Adjust font size as needed */
            margin: 0;
            padding: 0;
            margin-left: 10px;
        }

        .dropdown {
            padding: 5px;
            margin-right: 10px; /* Aligns the dropdown to the right */
        }

        .logo-container {
            display: flex;
            align-items: flex-start; /* Aligns items to the start of the container */
            height: 120px; /* Adjust this based on your needs */
            padding-top: 0px; /* This is the gap from the top */
            margin-left: 10;
        }


        .logo {
            max-height: 75px;
            max-width: 100px;
            height: auto;
            width: auto;
            object-fit: contain;
            margin-left: 20px;
            padding-top: 5px; /* This is the gap from the top */

            /* Removed margin-top as it's now controlled by the container */
        }

        footer {
            bottom: 0;
            width: 100%;
            left: 0; /* Align to the left side of the page */
            background-color: #f1f1f1; /* Background color of the footer */
            text-align: left; /* Align the content inside to the left */
            padding: 10px; /* Add some padding */
            background-color: #000000; /* Background color of the footer set to black */
            font-family: Helvetica;
        }


        .footer-content {
            
            align-items: center;
            width: 100%;
        }

        .legend {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 25px;

        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px; /* Adjust spacing between legend items */

        }

        .color-box {
            width: 20px; /* Width of the color box */
            height: 20px; /* Height of the color box */
            margin-right: 5px; /* Spacing between the color box and the label */
        }

        .source {
            margin-left: 20px; /* Adjust the space between the legend and the source text */
            /* Additional styling for the source text, if needed */
        }



    </style>
</head>
<body>

    <h1 class="chart-title" id="chartTitle">NFL Draft Value</h1>
    <div class="team-select-container">
        <span class="menu-label">MENU</span>
        <select id="teamSelect" class="team-select">
            <option value="csvFiles/CardinalsDraft.csv"> Arizona Cardinals</option>
            <option value="csvFiles/FalconsDraft.csv">Atlanta Falcons</option>
            <option value="csvFiles/RavensDraft.csv">Baltimore Ravens</option>
            <option value="csvFiles/BillsDraft.csv"> Buffalo Bills</option>
            <option value="csvFiles/PanthersDraft.csv">Carolina Panthers</option>
            <option value="csvFiles/BearsDraft.csv">Chicago Bears</option>
            <option value="csvFiles/BengalsDraft.csv"> Cincinnati Bengals</option>
            <option value="csvFiles/BrownsDraft.csv">Cleveland Browns</option>
            <option value="csvFiles/CowboysDraft.csv">Dallas Cowboys</option>
            <option value="csvFiles/BroncosDraft.csv">Denver Broncos</option>
            <option value="csvFiles/LionsDraft.csv">Detroit Lions</option>
            <option value="csvFiles/PackersDraft.csv">Green Bay Packers</option>
            <option value="csvFiles/TexansDraft.csv">Houston Texans</option>
            <option value="csvFiles/ColtsDraft.csv">Indianapolis Colts</option>
            <option value="csvFiles/JaguarsDraft.csv">Jacksonville Jaguars</option>
            <option value="csvFiles/ChiefsDraft.csv">Kansas City Chiefs</option>
            <option value="csvFiles/RaidersDraft.csv">Las Vegas Raiders</option>
            <option value="csvFiles/ChargersDraft.csv">Los Angeles Chargers</option>
            <option value="csvFiles/RamsDraft.csv">Los Angeles Rams</option>
            <option value="csvFiles/DolphinsDraft.csv">Miami Dolphins</option>
            <option value="csvFiles/VikingsDraft.csv">Minnesota Vikings</option>
            <option value="csvFiles/PatriotsDraft.csv">New England Patriots</option>
            <option value="csvFiles/SaintsDraft.csv">New Orleans Saints</option>
            <option value="csvFiles/GiantsDraft.csv">New York Giants</option>
            <option value="csvFiles/JetsDraft.csv">New York Jets</option>
            <option value="csvFiles/EaglesDraft.csv">Philadelphia Eagles</option>
            <option value="csvFiles/SteelersDraft.csv">Pittsburgh Steelers</option>
            <option value="csvFiles/49ersDraft.csv">San Francisco 49ers</option>
            <option value="csvFiles/SeahwaksDraft.csv">Seattle Seahawks</option>
            <option value="csvFiles/BuccaneersDraft.csv">Tampa Bay Buccaneers</option>
            <option value="csvFiles/TitansDraft.csv">Tennessee Titans</option>
            <option value="csvFiles/CommandersDraft.csv">Washington Commanders</option>            </select>
    </div>
    

    <div class="logo-container">
        <img src="logos/cardinalsLogo.png" alt="Team Logo" class="logo" id="teamLogo">
    </div>
    


    <div id="scrollContainer"></div>

    <footer>
        <div class="legend">
            <div class="legend-item">
                <span class="color-box" style="background-color: rgb(69, 182, 254);"></span>
                <span class="label">Pro Bowl</span>
            </div>
            <div class="legend-item">
                <span class="color-box" style="background-color: rgb(255,207,64);"></span>
                <span class="label">HOF</span>
            </div>
            <!-- New legend item with a transparent background and a red border -->
            <div class="legend-item">
                <span class="color-box" style="background-color: transparent; border: 2px solid red;"></span>
                <span class="label">Average wAV</span>
            </div>
            <div class="source">
                Player values measured as wAV (Weighted Career Approximate Value). Source: Pro Football Reference.
            </div>
        </div>
    </footer>
    


<script>

    const boxes = [
        { x: 10, y: 425, width: 125, height: 300 } // Example box
    ];


    // Define the heights of the boxes. Ensure each value is unique if you want different heights.
    //const boxHeights = [100, 120, 140, 160, 180, 200, 220, 240, 260, 280]; // etc...

    const boxOverlayPlugin = {
        id: 'boxOverlayPlugin',
        afterDatasetsDraw: (chart, args, options) => {
            const ctx = chart.ctx;
            const boxHeight = options.boxHeight;
            const yAxisZeroPixel = chart.scales.y.getPixelForValue(0);
            const meta = chart.getDatasetMeta(0); // Assuming there is one bar per chart

            ctx.save();
            ctx.lineWidth = 2; // Set the stroke thickness
            ctx.beginPath();
            ctx.rect(meta.data[0].x - meta.data[0].width / 2, yAxisZeroPixel - boxHeight, meta.data[0].width, boxHeight);
            ctx.strokeStyle = 'red'; // Set the box border color to red
            ctx.stroke();
            ctx.restore();
        }
    };
    Chart.register(boxOverlayPlugin);





    

    // Register the plugin
    Chart.register(ChartDataLabels);
    
    async function fetchCsvData(filename) {
        const response = await fetch(filename);
        const reader = response.body.getReader();
        const result = await reader.read();
        const decoder = new TextDecoder('utf-8');
        const csv = decoder.decode(result.value);
        return Papa.parse(csv, { header: true, dynamicTyping: true, skipEmptyLines: true }).data;
    }

    document.getElementById('teamSelect').addEventListener('change', function(event) {
        const selectedFile = event.target.value;
        const selectedTeamName = event.target.options[event.target.selectedIndex].text;

        // Update the chart title with the selected team name
        document.getElementById('chartTitle').textContent = `NFL Draft Value: ${selectedTeamName}`;

        // Update the logo based on the selected team
        updateTeamLogo(selectedTeamName);

        // Clear the existing charts
        document.getElementById('scrollContainer').innerHTML = '';
        // Fetch the new data and generate the charts
        generateCharts(selectedFile);
    });

    function updateTeamLogo(teamName) {
        const logoMap = {
            "Arizona Cardinals": "logos/cardinalsLogo.png",
            "Atlanta Falcons": "logos/falconsLogo.png",
            "Baltimore Ravens": "logos/ravensLogo.png",
            "Buffalo Bills": "logos/billsLogo.png",
            "Carolina Panthers": "logos/panthersLogo.png",
            "Chicago Bears": "logos/bearsLogo.png",
            "Cincinnati Bengals": "logos/bengalsLogo.png",
            "Cleveland Browns": "logos/brownsLogo.png",
            "Dallas Cowboys": "logos/cowboysLogo.png",
            "Denver Broncos": "logos/broncosLogo.png",
            "Detroit Lions": "logos/lionsLogo.png",
            "Green Bay Packers": "logos/packersLogo.png",
            "Houston Texans": "logos/texansLogo.png",
            "Indianapolis Colts": "logos/coltsLogo.png",
            "Jacksonville Jaguars": "logos/jaguarsLogo.png",
            "Kansas City Chiefs": "logos/chiefsLogo.png",
            "Las Vegas Raiders": "logos/raidersLogo.png",
            "Los Angeles Chargers": "logos/chargersLogo.png",
            "Los Angeles Rams": "logos/ramsLogo.png",
            "Miami Dolphins": "logos/dolphinsLogo.png",
            "Minnesota Vikings": "logos/vikingsLogo.png",
            "Minnesota Vikings": "logos/vikingsLogo.png",
            "New England Patriots": "logos/patriotsLogo.png",
            "New Orleans Saints": "logos/saintsLogo.png",
            "New York Giants": "logos/giantsLogo.png",
            "New York Jets": "logos/jetsLogo.png",
            "Philadelphia Eagles": "logos/eaglesLogo.png",
            "Pittsburgh Steelers": "logos/steelersLogo.png",
            "San Francisco 49ers": "logos/49ersLogo.png",
            "Seattle Seahawks": "logos/seahawksLogo.png",
            "Tampa Bay Buccaneers": "logos/buccaneersLogo.png",
            "Tennessee Titans": "logos/titansLogo.png",
            "Washington Commanders": "logos/commandersLogo.png",
        };

        const logoPath = logoMap[teamName] || "logos/defaultLogo.png"; // default logo if team not found
        document.getElementById('teamLogo').src = logoPath;
    }


    const globalMaxWavPerSeason = 300; // Set this to whatever maximum you want for the Y scale

    // Color interpolation function
    function interpolateColor(color1, color2, factor) {
        var result = color1.slice();
        for (var i = 0; i < 3; i++) {
            result[i] = Math.round(result[i] + factor * (color2[i] - color1[i]));
        }
        return `rgb(${result[0]}, ${result[1]}, ${result[2]})`;
    }

    // Start and end colors as RGB arrays
    var startColor = [3, 169, 244]; // RICKY WILLIAMS COLOR!!!
    var endColor = [0, 0, 0]; // Yellow

    
    function createChart(container, seasonData, season, globalMaxWavPerSeason, boxHeight) {
        const ctx = container.getContext('2d');
        const minimumBarHeight = 4; // Set a minimum bar height for '0' wAV values

            // Sort seasonData by wAV in descending order to have the largest values at the bottom
        // Sort by Pick in ascending order, ensuring Pick is treated as an integer
        seasonData.sort((a, b) => a.Pick - b.Pick);
       // seasonData.sort((a, b) => b.wAV - a.wAV);

        // Create datasets for the chart, each with a label set to the player's last name
        const datasets = seasonData.map(player => {
            let wAV = player.wAV || 0;
            const originalWav = wAV;

            // Treat empty 'To' and 'wAV' as 0
            const round = player.Rnd || "Not available"; // Extract the round value
            const toYear = player.To || season; // Use the draft year as 'To' if 'To' is empty
            // Store the original wAV value
                wAV = wAV < 0 ? 0 : wAV;
                

                if (wAV > 0 && wAV < 4) {
                    wAV = 4;
                }

            // Set a default color
            let barColor = 'orange';
            let textColor = 'black';
            
            // If wAV is 0 or negative, make it the minimum bar height and change colors
            if (wAV <= 0) {
                wAV = minimumBarHeight;
                barColor = 'black';
                textColor = 'white';
            }
                    // Store full name for tooltip display
            const fullName = player.Player;

            // Split the name into parts
            const nameParts = fullName.split(' ');
            // Check if the last part is 'HOF', and if so, use the second-to-last part as the last name
            const lastName = nameParts[nameParts.length - 1] === 'HOF' || nameParts[nameParts.length - 1] === 'II' || nameParts[nameParts.length - 1] === 'III' || nameParts[nameParts.length - 1] === 'Sr.' || nameParts[nameParts.length - 1] === 'Jr.' ? nameParts[nameParts.length - 2] : nameParts.pop();
            const playerWav = wAV; // Use the processed wAV value

            return {
                label: lastName, // Use the last name or second-to-last if the last is 'HOF'
                fullName: fullName, // Full name for tooltip
                data: [playerWav], // Just the processed wAV value
                Rnd: round, // Include the round information at the dataset level, not inside `data`               
                backgroundColor: barColor, // Use the bar color defined above
                originalWav: originalWav, // Include this line
                // ...other dataset configurations
            };
        });

        // Calculate the color for each player based on their index
        const colors = [
            
            //[3, 169, 244], // blue
            //[179, 229, 252], // light blue
            [143, 211, 254], // yellow
            [143, 211, 254], // yellow

        ];

        // Define a separate color for zero wAV values
        const zeroWavColor = 'black';
       // const hofColor = 'red'; // Define a unique color for HOF players
        //const specialPBColor = 'orange'; // Define a unique color for players with PB > 0
       
        const hofColor =  'rgb(255,207,64)'; // Define a unique color for HOF players RED
        const specialPBColor =  'rgb(69, 182, 254)'; // Define a unique color for players with PB > 0 ORANGE

        const playerColors = seasonData.map((player, index, array) => {
            // Check if the player's name includes 'HOF'
            if (player.Player.includes('HOF')) {
                return hofColor; // Use the unique HOF color
            }

            // Check if the player's PB value is greater than 0
            if (player.PB > 0) {
                return specialPBColor; // Use the special color for PB
            }

            // If wAV is 0, return the zeroWavColor
            if (player.wAV <= 0 || player.wAV === undefined || player.wAV === null) {
                return zeroWavColor;
            }

              // If there's only one player, return the start color.
            if (array.length === 1) {
                return `rgb(${startColor[0]}, ${startColor[1]}, ${startColor[2]})`;
            }
            const numberOfColors = colors.length;
            const colorIndex = Math.floor((index / (array.length - 1)) * (numberOfColors - 1));
            const nextColorIndex = colorIndex + 1 < numberOfColors ? colorIndex + 1 : colorIndex;
            var factor = (index / (array.length - 1)) * (numberOfColors - 1) - colorIndex;
            return interpolateColor(colors[colorIndex], colors[nextColorIndex], factor);
        });

        // Create the chart
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [season], // Label for the x-axis
                datasets: datasets.map((dataset, index) => ({ // Use the datasets created above
                    ...dataset, // Spread operator to include all properties of the dataset
                    backgroundColor: playerColors[index], // Assign the interpolated color to the dataset
                    borderColor: 'black', // Color of the border/divider
                     borderWidth: 1, // Set the thickness of the divider here
                })),
            },
            options: {
                scales: {
                    x: {
                        stacked: true,
                        ticks: {
                            display: true,
                            color: 'white',
                            font: {
                                size: 14,
                                family: "'Helvetica Neue', 'Helvetica', 'Arial', sans-serif",
                            },
                        }
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true,
                        max: globalMaxWavPerSeason,
                        display: false,
                        grid: {
                            display: false,
                        }
                    }
                },
                barThickness: 125, // Set the bar thickness (in pixels)
                categoryPercentage: 0.8,
                barPercentage: 0.9,
                plugins: {
                    tooltip: {
                        callbacks: {
                            title: function() {
                                // Return empty string to remove the title
                                return '';
                            },
                            label: function(context) {
                                // Access full name from the dataset for the tooltip
                                const fullName = context.dataset.fullName;
                                const round = context.dataset.Rnd;
                                const wav = context.dataset.originalWav;

                                return `${fullName} WAV: ${wav}`; // Display full name and round in the tooltip
                            }
                        }
                    },
                    legend: {
                        display: false // Disable the legend
                    },
                    datalabels: {
                        color: function(context) {
                            // Directly get the wAV value from the dataset
                            const wAV = context.dataset.data[context.dataIndex];
                            // Check if the original wAV value was 0 or non-existent
                            if (context.dataset.originalWav === 0 || context.dataset.originalWav === undefined) {
                                return 'white';
                            }
                            return 'black'; // Default color                      
                        },                       
                        anchor: 'center',
                        align: 'center',
                        formatter: function(value, context) {
                            // Return the label from the datasets array
                            return context.dataset.label;
                        }
                    },
                    boxOverlayPlugin: {
                        boxHeight: boxHeight // Pass the dynamic height to the plugin
                    }
                },
                maintainAspectRatio: false,
                responsive: true
            }

        });
    }


    async function fetchAverageWavData(filename) {
        const response = await fetch(filename);
        const reader = response.body.getReader();
        const result = await reader.read();
        const decoder = new TextDecoder('utf-8');
        const csv = decoder.decode(result.value);
        const parsedData = Papa.parse(csv, { header: true, dynamicTyping: true, skipEmptyLines: true }).data;
        
        const averageWavByYear = {};
        parsedData.forEach(item => {
            averageWavByYear[item.Year] = item['Average wAV'];
        });

        return averageWavByYear;
    }


   

    async function generateCharts(filename, boxHeights) {
        
        const data = await fetchCsvData(filename);
        const averageWavByYear = await fetchAverageWavData('adjusted_ average_wav_per_season.csv'); // Replace with the actual path to your CSV
        const seasons = [...new Set(data.map(item => item.Year))].sort((a, b) => a - b);

        seasons.forEach(season => {
            const seasonData = data.filter(item => item.Year === season);
            const chartWrapper = document.createElement('div');
            chartWrapper.className = 'chartWrapper';
            document.getElementById('scrollContainer').appendChild(chartWrapper);
            const canvas = document.createElement('canvas');
            chartWrapper.appendChild(canvas);

            // Get the box height for this season
            const boxHeight = boxHeightsForSeasons[season] || 0; // Use 0 if no data for the season

            createChart(canvas, seasonData, season, globalMaxWavPerSeason, boxHeight); // Pass the height here
        });
    }

    let boxHeightsForSeasons;

    
    document.addEventListener('DOMContentLoaded', async function() {
        document.getElementById('chartTitle').textContent = `NFL Draft Value: Arizona Cardinals`;
        // Fetch the average wAV data and store it in the variable
        boxHeightsForSeasons = await fetchAverageWavData('adjusted_ average_wav_per_season.csv');
        await generateCharts('csvFiles/CardinalsDraft.csv', boxHeightsForSeasons);
    });
    
    
    
</script>


</body>
</html>


