
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kevin Dame Baseball</title>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=-Thin' rel='stylesheet' type='text/css'>
  <style>
    .navbar {
        background-color: black;
    }
    .navbar .my-navbar-brand {
      color: white;
      font-size: 24px;
      font-family: 'Roboto-Light';
    }

    #player-names {
      border-size: 1px;
      border-radius: 1px;
      border-color: black;
    }

    #copy-right-info {
      text-align: left;
    }

    .my-footer {
      margin-top: 30px;
      font-size: 18px;
      font-family: 'Roboto-Light';
      background-color:white;
    }

    .my-paragraph {
      font-size: 16px;
      font-family: 'Roboto-Light';
    }

    .my-title {
      font-size: 24px;
      font-family: 'Roboto-Bold';
    }



    .divclass {
      width:1140px;
      float:left;
  }
  .maincol {
      width:550px;
      border-color:white;
      border-style:solid;
      border-width-right:0px;
      border-width-left:0px;
      border-width-top:0px;
      border-width-bottom:0px;
      margin:0px;
      padding:0px;
  }
  .rightcol {
      width:550px;
      border-color:white;
      border-style:solid;
      border-width-right:0px;
      border-width-left:0px;
      border-width-top:0px;
      border-width-bottom:0px;
      margin:10px;
      padding:0px;
  }





    .my-subtext {
      font-size: 12px;
      color: black;
      font-family: 'Roboto-Light';
    }

    .ui-autocomplete {
        max-height: 200px;
        overflow-y: auto;
        /* prevent horizontal scrollbar */
        overflow-x: hidden;
      }
      /* IE 6 doesn't support max-height
       * we use height instead, but this forces the menu to always be this tall
       */
      * html .ui-autocomplete {
        height: 100px;
      }
      label {
        display: inline-block;
        width: 5em;
      }

      .page-heading {
        font-size: 18px;
        color: black;
        font-family: 'Roboto-Bold';
      }

      .post-header {
        font-size: 60px;
        color: black;
        font-family: 'Roboto-Bold';
      }

      .post-title {
        font-size: 30px;
        color: black;
        font-family: 'Roboto-Bold';
      }

      .post-content {
        font-size: 18px;
        color: black;
        font-family: 'Roboto-Light';
      }

      .post-list {
        font-size: 18px;
        color: black;
        font-family: 'Roboto-Light';
      }

  </style>

  <link rel="stylesheet" href="style.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71831014-1', 'auto');
    ga('send', 'pageview');

  </script>

  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script>
  $(function() {
    $( document ).tooltip();
  });
  </script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
